# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-28 04:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0002_auto_20170327_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to='images')),
                ('all_day', models.BooleanField()),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('url', models.CharField(blank=True, max_length=100, null=True)),
                ('color', models.CharField(blank=True, max_length=12, null=True)),
                ('background_color', models.CharField(blank=True, max_length=12, null=True)),
                ('border_color', models.CharField(blank=True, max_length=12, null=True)),
                ('text_color', models.CharField(blank=True, max_length=12, null=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='eventmodel',
            name='owner',
        ),
        migrations.DeleteModel(
            name='EventModel',
        ),
    ]
