# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-29 02:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170327_2123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='background_color',
        ),
        migrations.RemoveField(
            model_name='event',
            name='border_color',
        ),
        migrations.RemoveField(
            model_name='event',
            name='color',
        ),
        migrations.RemoveField(
            model_name='event',
            name='text_color',
        ),
        migrations.RemoveField(
            model_name='event',
            name='url',
        ),
        migrations.AlterField(
            model_name='event',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='start',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
